info face=wendy size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=13 base=7 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file=wendy_00.png
chars count=44
char id=40 x=24 y=40 width=6 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=41 x=31 y=40 width=6 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=43 x=57 y=40 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=44 x=53 y=49 width=5 height=6 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=45 x=45 y=50 width=7 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=46 x=39 y=50 width=5 height=5 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0
char id=48 x=57 y=10 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=49 x=45 y=40 width=5 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=50 x=49 y=10 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=51 x=41 y=10 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=52 x=10 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=53 x=33 y=10 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=54 x=25 y=10 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=55 x=17 y=10 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=56 x=9 y=11 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=57 x=1 y=11 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=58 x=59 y=48 width=5 height=7 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=59 x=51 y=40 width=5 height=8 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0
char id=65 x=0 y=21 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=66 x=8 y=21 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=67 x=16 y=20 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=68 x=24 y=20 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=69 x=32 y=20 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=70 x=38 y=0 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=71 x=40 y=20 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=72 x=48 y=20 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=73 x=38 y=40 width=6 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0
char id=74 x=56 y=20 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=57 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=76 x=49 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=77 x=18 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=78 x=41 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=79 x=33 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=80 x=25 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=81 x=28 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=82 x=17 y=30 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=83 x=9 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=84 x=1 y=31 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=85 x=47 y=0 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=86 x=0 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=87 x=0 y=0 width=9 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=88 x=8 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=89 x=56 y=0 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=90 x=16 y=40 width=7 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
kernings count=0
